<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/styles.css" />
        <link rel="icon" href="./favicon.ico" type="image/x-icon" />
        <title>WDS Interior Design</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
